daemon=1
server=1

mainnet=0
testnet=0
regtest=1


#externalip=93.63.247.0

rpcallowip=0.0.0.0/0

rpcuser=admin1
rpcpassword=123

# listen on different ports than default testnet
port=19000
rpcport=19001

unpnp=0
rpckeepalive=0
rpcthreads=10
relaypriority=0
debug=1
txindex=1
reindex=1
